# Fiap-TechChallenge-Fase4

./: .gitignore  README.md  docker-compose-workers.yml  docker-compose.yml
.github/workflows/: CI.yml
k8s/api/: deployment.yml  hpa.yml  metrics.yml  service.yml
k8s/app/: deployment.yml  service.yml
k8s/grafana/: configMap.yml  deployment.yml  secret.yml  service.yml
k8s/postgres/: deployment.yml  secret.yml  service.yml
k8s/prometheus/: configMap.yml  deployment.yml  service.yml
k8s/rabbitmaq/: deployment.yml  secret.yml  service.yml
k8s/workers/: configMap.yml  deployment-worker-usuario.yml  service-worker-usuario.yml
k8s/workerscontato/: deployment-worker-contato.yml  secret.yml  service-worker-contato.yml
k8s/workerspersiste/: deployment-worker-persistencia.yml  service-worker-persistencia.yml
k8s/zabbix/zabbix-agent/: configMap.yml  configMapAgentD.yml  deployment.yml  network-policy.yml  pvc-root.yml  pvc.yml  service.yml
k8s/zabbix/zabbix-server/: configMap.yml  deployment.yml  pvc-export.yml  pvc-snmptraps.yml  pvc.yml  secret.yml  service.yml
k8s/zabbix/zabbix-web/: configMap.yml  deployment.yml  service.yml
src/Core/Fiap.TechChallenge.Fase1.SharedKernel/RabbitMQ/: ConfiguracoesRabbitMQ.cs
src/Services/Fiap.TechChallenge.Fase1.Infraestructure/Grafana/: dashboard.json
src/Services/Fiap.TechChallenge.Fase1.IoC/: Fiap.TechChallenge.Fase1.IoC.csproj
src/Tests/Fiap.TechChallenge.Fase1.Integration.Test/: Fiap.TechChallenge.Fase1.Integration.Tests.csproj
src/WebApi/Fiap.TechChallenge.Fase1.WebAPI/: Fiap.TechChallenge.Fase1.WebAPI.sln  Program.cs  appsettings.json
src/Workers/Fiap.TechChallenge.Fase3.Contato/: Dockerfile  Fiap.TechChallenge.Fase3.Contato.csproj  appsettings.json
src/Workers/Fiap.TechChallenge.Fase3.Persistencia/: Dockerfile  Fiap.TechChallenge.Fase3.Persistencia.csproj  appsettings.json
src/Workers/Fiap.TechChallenge.Fase3.RabbitMQ/: Fiap.TechChallenge.Fase3.RabbitMQ.csproj
src/Workers/Fiap.TechChallenge.Fase3.Usuario/: Dockerfile  Fiap.TechChallenge.Fase3.Usuario.csproj
zabbix_agentd.conf/: zabbix_agentd.conf
