<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fiap.TechChallenge.Fase1.SharedKernel\Fiap.TechChallenge.Fase1.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Services\Fiap.TechChallenge.Fase1.Aplicacao\Fiap.TechChallenge.Fase1.Aplicacao.csproj" />
    <ProjectReference Include="..\..\Services\Fiap.TechChallenge.Fase1.Data\Fiap.TechChallenge.Fase1.Data.csproj" />
    <ProjectReference Include="..\..\Services\Fiap.TechChallenge.Fase1.Dominio\Fiap.TechChallenge.Fase1.Dominio.csproj" />
    <ProjectReference Include="..\..\Services\Fiap.TechChallenge.Fase1.Infraestructure\Fiap.TechChallenge.Fase1.Infraestructure.csproj" />
    <ProjectReference Include="..\..\Services\Fiap.TechChallenge.Fase1.IoC\Fiap.TechChallenge.Fase1.IoC.csproj" />
    <ProjectReference Include="..\..\WebApi\Fiap.TechChallenge.Fase1.WebAPI\Fiap.TechChallenge.Fase1.WebAPI.csproj" />
    <ProjectReference Include="..\..\Workers\Fiap.TechChallenge.Fase3.Contato\Fiap.TechChallenge.Fase3.Contato.csproj" />
    <ProjectReference Include="..\..\Workers\Fiap.TechChallenge.Fase3.Persistencia\Fiap.TechChallenge.Fase3.Persistencia.csproj" />
    <ProjectReference Include="..\..\Workers\Fiap.TechChallenge.Fase3.RabbitMQ\Fiap.TechChallenge.Fase3.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Workers\Fiap.TechChallenge.Fase3.Usuario\Fiap.TechChallenge.Fase3.Usuario.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
